SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=bananadafrita
SEMAPHORE_DB_HOST=mariadb
SEMAPHORE_DB_PORT=3306
SEMAPHORE_DB=semaphore
SEMAPHORE_PLAYBOOK_PATH=/home/semaphore/playbooks
SEMAPHORE_ADMIN_PASSWORD=bananadafrita
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=ad@min.com
SEMAPHORE_ADMIN=admin
ANSIBLE_HOST_KEY_CHECKING=false
SEMAPHORE_ACCESS_KEY_ENCRYPTION=EYXgFqHJ7TTN/ZpI1/sizMtPqq6flUF4g5iMKYcYHAI=
