- name: 
  debug:
    msg: "[WORKER] K8S_TOKEN_HOLDER - O token é {{ hostvars[K8S_TOKEN_HOLDER]['token'] }}"

- name: 
  debug:
    msg: "[WORKER] K8S_TOKEN_HOLDER - O hash é {{ hostvars[K8S_TOKEN_HOLDER]['hash'] }}"

- name: Removendo o cluster
  command:
    kubeadm reset --force
  register: kubeadm_reset

- name: add worker for cluster
  shell:
    kubeadm join --token={{ hostvars[K8S_TOKEN_HOLDER]['token'] }} \
    --discovery-token-ca-cert-hash sha256:{{ hostvars[K8S_TOKEN_HOLDER]['hash'] }} \
    {{ KS8_MASTER_NODE_IP }}:{{ KS8_API_SECURE_PORT }}
  