---
# vars file for deploy-app
numeros_replicas: 10
version: 1.0.0
prometheus_scrape: "true"
prometheus_port: 32111
nginx_port: 80
db_root_password: pimbada123
db_admin_user: rusbe.jackson
password_tosko: salamalecodhasda1312
