REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm
REGISTRY_AUTH_HTPASSWD_PATH=/cert/htpasswd
#REGISTRY_HTTP_HOST=https://registry.seasolutions.com.br
#REGISTRY_HTTP_TLS_CERTIFICATE=/cert/myCA.pem
#REGISTRY_HTTP_TLS_CERTIFICATE=/cert/myCA.key
#REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/var/lib/registry
REGISTRY_HTTP_HOST=https://192.168.121.141:5000
#REGISTRY_HTTP_TLS_CERTIFICATE=/cert/domain.crt
#REGISTRY_HTTP_TLS_KEY=cert/domain.key
