- name: Instalando o docker
  shell: curl -fsSL https://get.docker.com | bash

- name: Adicionando as chaves do repos. apt do k8s
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present
  
- name: Adicionando repo do k8s
  apt_repository:
    repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
    state: present

- name: instalando os packages kubeadm, kubelet e kubectl
  apt: 
    name: "{{ packages }}"
  vars:
    packages: 
    - kubelet
    - kubeadm
    - kubectl

- name: Removing config.toml
  file: 
    path: /etc/containerd/config.toml
    state: absent

- name: Make sure a service unit is running
  systemd:
    state: restarted
    name: containerd
