---
# vars file for install-monit-tools
# url_repo_helm: https://kubernetes-charts.storage.googleapis.com
url_repo_helm: https://prometheus-community.github.io/helm-charts
deploy_prometheus: "prometheus prometheus-community/kube-prometheus-stack"
