#cloud-config
ssh_pwauth: True
chpasswd:
    list: |
        root:super@senha
        ubuntu:super@senha
    expire: False

packages:
    - screen
    - vim 
    - python

package_update: true

ssh_authorized_keys:
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJwh3USUpVKMXt5WR/rXT8XOxJamUhR7wXtOoX4g49Ye juam13pb@gmail.com
