[default]

inventory = hosts

host_key_checking = False

deprecation_warnings = False

remote_user = vagrant

# private_key_file = ~/.ssh/id_rsa
private_key_file = ~/.ssh/id_rsa

ansible_ssh_extra_args = '-o StrictHostKeyChecking=no'
