[default]

inventory = hosts

host_key_checking = False

# deprecation_warnings = False

remote_user='vagrant'

ANSIBLE_REMOTE_USER='vagrant'
# ansible_remote_user='vagrant'

# private_key_file = ~/.ssh/id_rsa
private_key_file = ~/.vagrant.d/insecure_private_key

ansible_ssh_extra_args = '-o StrictHostKeyChecking=no'
